# SharedCockpitClient

./: .gitignore  AppEnvironment.cs  ConnectionManager.cs  GlobalFlags.cs  LabConsole.cs  MainForm.Designer.cs  MainForm.cs  NetworkConnection.cs  Program.cs  RoleDialog.Designer.cs  RoleDialog.cs  SharedCockpitClient.csproj  SharedCockpitClient.slnx  SimConnectHandler.cs  WebSocketHost.cs  WebSocketManager.cs  clean.ps1  estructura.txt  git-push.ps1  publish-win-x64.ps1  test-sync.ps1  update.ps1
Dashboard/: dashboard.js  index.html  style.css
FlightData/: AircraftStateManager.cs  FlapAnimator.cs  FlightDataModel.cs  FlightDisplay.cs  SimCommandApplier.cs  SimCommandMessage.cs  SimConnectManager.cs  SimConnectManagerShim.cs  SimConnectMissingEnumsShim.cs  SimDataCollector.cs  SimDataDefinition.cs  SimDataMock.cs  SimDiffEngine.cs  SimStateSnapshot.Extensions.cs  SimStateSnapshot.cs
Network/: CommandPayload.cs  INetworkBus.cs  LanDiscoveryBroadcaster.cs  LanDiscoveryListener.cs  LanDiscoveryMessage.cs  LegacyWebSocketManager.cs  NetworkDiscovery.cs  RealtimeSyncManager.cs  SyncController.cs  SyncMessages.cs  WebSocketHost.cs  WebSocketManager.cs
Panel/: app.js  index.html  styles.css
Persistence/: SnapshotStore.cs
Properties/: Settings.cs
SDKResources/ModelBehaviorDefs/Asobo/: Debug.xml  Exterior.xml
SDKResources/ModelBehaviorDefs/Asobo/AircraftTypes/: Gliders.xml  Rotorcrafts.xml
SDKResources/ModelBehaviorDefs/Asobo/Airliner/: Airbus.xml  (+4 more)
SDKResources/ModelBehaviorDefs/Asobo_EX1/: DefaultConfig.xml  ExteriorDefs.xml  Index.xml  InteriorDefs.xml
SDKResources/Schemas/ASOBO_animation_retargeting/: gltf.ASOBO_animation_retargeting.schema.json
SDKResources/Schemas/ASOBO_collision_object/: boxcollision.schema.json  collision.schema.json  cylindercollision.schema.json  gltf.ASOBO_collision_object.schema.json  spherecollision.schema.json
SDKResources/Schemas/ASOBO_extra_occlusion_texture/: gltf.ASOBO_extra_occlusion_texture.schema.json
SDKResources/Schemas/ASOBO_gizmo_object/: boxgizmo.schema.json  cylindergizmo.schema.json  gizmo.schema.json  gltf.ASOBO_gizmo_object.schema.json  gltf.ASOBO_tags.schema.json  spheregizmo.schema.json
SDKResources/Schemas/ASOBO_macro_light/: gltf.ASOBO_macro_light.schema.json
SDKResources/Schemas/ASOBO_material_SSS/: gltf.ASOBO_material_SSS.schema.json
SDKResources/Schemas/ASOBO_material_UV_options/: gltf.ASOBO_material_UV_options.schema.json
SDKResources/Schemas/ASOBO_material_alphamode_dither/: gltf.ASOBO_material_alphamode_dither.schema.json
SDKResources/Schemas/ASOBO_material_anisotropic/: gltf.ASOBO_material_anisotropic.schema.json
SDKResources/Schemas/ASOBO_material_anisotropic_v2/: gltf.ASOBO_material_anisotropic_v2.schema.json
SDKResources/Schemas/ASOBO_material_antialiasing_options/: gltf.ASOBO_material_antialiasing_options.schema.json
SDKResources/Schemas/ASOBO_material_blend_gbuffer/: gltf.ASOBO_material_blend_gbuffer.schema.json
SDKResources/Schemas/ASOBO_material_clear_coat/: gltf.ASOBO_material_clear_coat.schema.json
SDKResources/Schemas/ASOBO_material_clear_coat_v2/: gltf.ASOBO_material_clear_coat_v2.schema.json
SDKResources/Schemas/ASOBO_material_detail_map/: gltf.ASOBO_material_detail_map.schema.json
SDKResources/Schemas/ASOBO_material_disable_motion_blur/: gltf.ASOBO_material_disable_motion_blur.schema.json
SDKResources/Schemas/ASOBO_material_draw_order/: gltf.ASOBO_material_draw_order.schema.json
SDKResources/Schemas/ASOBO_material_emissive/: gltf.ASOBO_material_emissive.schema.json
SDKResources/Schemas/ASOBO_material_environment_occluder/: gltf.ASOBO_material_environment_occluder.schema.json
SDKResources/Schemas/ASOBO_material_fake_terrain/: gltf.ASOBO_material_fake_terrain.schema.json
SDKResources/Schemas/ASOBO_material_fresnel_fade/: gltf.ASOBO_material_fresnel_fade.schema.json
SDKResources/Schemas/ASOBO_material_ghost_effect/: gltf.ASOBO_material_ghost_effect.schema.json
SDKResources/Schemas/ASOBO_material_glass_v2/: gltf.ASOBO_material_glass_v2.schema.json
SDKResources/Schemas/ASOBO_material_invisible/: gltf.ASOBO_material_invisible.schema.json
SDKResources/Schemas/ASOBO_material_iridescent/: gltf.ASOBO_material_iridescent.schema.json
SDKResources/Schemas/ASOBO_material_parallax_window/: gltf.ASOBO_material_parallax_window.schema.json
SDKResources/Schemas/ASOBO_material_pearlescent/: gltf.ASOBO_material_pearlescent.schema.json
SDKResources/Schemas/ASOBO_material_rain_options/: ASOBO_material_rain_options.schema.json
SDKResources/Schemas/ASOBO_material_sail/: gltf.ASOBO_material_sail.schema.json
SDKResources/Schemas/ASOBO_material_shadow_options/: gltf.ASOBO_material_shadow_options.schema.json
SDKResources/Schemas/ASOBO_material_wind_flex/: ASOBO_material_wind_flex.schema.json
SDKResources/Schemas/ASOBO_material_windshield/: gltf.ASOBO_material_windshield.schema.json
SDKResources/Schemas/ASOBO_material_windshield_v3/: gltf.ASOBO_material_windshield_v3.schema.json
SDKResources/Schemas/ASOBO_normal_map_convention/: gltf.ASOBO_normal_map_convention.schema.json
SDKResources/Schemas/ASOBO_occlusion_strength/: gltf.ASOBO_occlusion_strength.schema.json
SDKResources/Schemas/ASOBO_property_animation/: channel.schema.json  gltf.ASOBO_property_animation.schema.json
SDKResources/Schemas/ASOBO_softbody_mesh/: gltf.ASOBO_softbody_mesh.schema.json
SDKResources/SimConnect SDK/include/: SimConnect.h
SDKResources/Tools/MSFS_Localization/: AppCommands.default.xml  MSFSLocalizationManager.deps.json  NAudio.xml  OxyPlot.Wpf.xml  SetupData.xml
SDKResources/Tools/Setup_InputProfiles/: OxyPlot.Wpf.xml
Session/: AppSessionContext.cs  SessionRole.cs  StartupSessionInfo.cs
Stubs/: SimConnectStub.cs
Sync/: RealtimeSyncManager.cs
Tools/: SimVarCatalogGenerator.cs
UI/: RoleDialog.cs
Utils/: EmbeddedResourceHelper.cs  Extensions.cs  Logger.cs
Walkaround/: SimWalkaround.cs  WalkaroundSync.cs
scripts/: test-all-systems.ps1  test-shared-real.ps1  test-walkaround.ps1
webrtc-helper/: helper-client.js  helper-host.js  package-lock.json  package.json  server.js
(+306 files in other folders)
