<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <!-- Comando recomendado para publicar manualmente:
  dotnet publish "SharedCockpitClient.csproj" -c Release -r win-x64 /p:SelfContained=true /p:PublishSingleFile=true /p:PublishTrimmed=false -o "E:\Descargas\proyecto cabina compartida\SharedCockpitClient\bin\Release\net8.0-windows\win-x64\publish"
  -->

  <ItemGroup>
    <SimConnectManaged Include="libs\native\win-x64\Microsoft.FlightSimulator.SimConnect.dll" Condition="Exists('%(Identity)')" />
    <SimConnectManaged Include="SDKResources\**\Microsoft.FlightSimulator.SimConnect.dll" Condition="Exists('%(Identity)')" />
  </ItemGroup>

  <ItemGroup>
    <SimConnectNative Include="libs\native\win-x64\SimConnect.dll" Condition="Exists('%(Identity)')" />
    <SimConnectNative Include="SDKResources\**\SimConnect.dll" Condition="Exists('%(Identity)')" />
  </ItemGroup>

  <PropertyGroup Condition="'@(SimConnectManaged)' == ''">
    <DefineConstants>$(DefineConstants);SIMCONNECT_STUB</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>IDE0051;CA1822;CS1591;CS8618;CS8622;CS8625;CS8602;CS2002</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>false</PublishTrimmed>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>SharedCockpitClient.Program</StartupObject>

    <!-- 🔒 Perfil laboratorio: silencia archivos no usados en Fase 1 -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**;Stubs\SimConnectStub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup Condition="'@(SimConnectManaged)' != ''">
    <Reference Include="Microsoft.FlightSimulator.SimConnect">
      <HintPath>@(SimConnectManaged->'%(Identity)')</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'@(SimConnectManaged)' == ''">
    <Compile Include="Stubs\SimConnectStub.cs" />
  </ItemGroup>

  <ItemGroup Condition="'@(SimConnectManaged)' != ''">
    <Content Include="@(SimConnectManaged)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="'@(SimConnectNative)' != ''">
    <Content Include="@(SimConnectNative)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\**\*.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyBuildOutputToPublish" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <PublishOutputDir>$(ProjectDir)bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <BuildArtifacts Include="$(TargetDir)**\*.*" Exclude="$(PublishOutputDir)**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(PublishOutputDir)" />
    <Copy SourceFiles="@(BuildArtifacts)"
          DestinationFiles="@(BuildArtifacts->'$(PublishOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeSimConnect" AfterTargets="Build;Publish">
    <ItemGroup Condition="'@(SimConnectManaged)' != '' Or '@(SimConnectNative)' != ''">
      <SimConnectPayload Include="@(SimConnectManaged);@(SimConnectNative)" />
    </ItemGroup>
    <Copy SourceFiles="@(SimConnectPayload)"
          DestinationFolder="$(OutDir)"
          SkipUnchangedFiles="true"
          Condition="'@(SimConnectPayload)' != '' and '$(OutDir)' != ''" />
    <Copy SourceFiles="@(SimConnectPayload)"
          DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true"
          Condition="'@(SimConnectPayload)' != '' and '$(PublishDir)' != ''" />
  </Target>


  <Target Name="CopyMSFSSDKResources" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <SDKFiles Include="C:\MSFS 2024 SDK\**\*.h" />
      <SDKFiles Include="C:\MSFS 2024 SDK\**\*.lib" />
      <SDKFiles Include="C:\MSFS 2024 SDK\**\*.dll" />
      <SDKFiles Include="C:\MSFS 2024 SDK\**\*.xml" />
      <SDKFiles Include="C:\MSFS 2024 SDK\**\*.json" />
      <SDKFiles Include="C:\MSFS 2024 SDK\**\*.schema.json" />
    </ItemGroup>

    <Message Text="📦 Copiando recursos del SDK de MSFS 2024..." Importance="High" />
    <Copy SourceFiles="@(SDKFiles)"
          DestinationFolder="SDKResources\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('C:\MSFS 2024 SDK')" />
    <Message Text="✅ Recursos del SDK copiados a SDKResources." Importance="High" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="SDKResources\**\*" />
  </ItemGroup>

  <!-- Abrir en VS, compilar Release y publicar a:
       E:\Descargas\proyecto cabina compartida\SharedCockpitClient\bin\Release\net8.0-windows\win-x64\publish -->
</Project>
